<div class="card">
    <p-toolbar styleClass="mb-4">
        <ng-template pTemplate="left">
            <button pButton pRipple label="New" icon="pi pi-plus" class="mr-2 p-button-success" (click)="onCreate()"></button>
            <button pButton pRipple [label]="Delete" icon="pi pi-trash" class="p-button-danger" (click)="deleteSelectedProducts()" [disabled]="!selectedProducts || !selectedProducts.length"></button>
        </ng-template>

        <ng-template pTemplate="right">
            <p-fileUpload mode="basic" accept="image/*" [maxFileSize]="1000000" label="Import" chooseLabel="Import" class="inline-block mr-2"></p-fileUpload>
            <button pButton pRipple label="Export" icon="pi pi-upload" class="p-button-help"></button>
        </ng-template>
    </p-toolbar>

    <p-table #dt [value]="users" [rows]="10" [paginator]="true" [globalFilterFields]="['code', 'firstName', 'lastName','role.name']" responsiveLayout="scroll" [rowHover]="true" dataKey="users.id" currentPageReportTemplate="ສະແດງ {first} ເຖິງ {last} ຈາກທັງໝົດ {totalRecords} ລາຍການ"
        [showCurrentPageReport]="true" [loading]="spinner$ | async">
        <ng-template pTemplate="caption">
            <div class="flex align-items-center justify-content-between">
                <h5 class="m-0">ຈັດການຂໍ້ມູນຜູ້ໃຊ້</h5>
                <span class="p-input-icon-left">
                    <i class="pi pi-search"></i>
                    <input pInputText type="text" (input)="dt.filterGlobal($event.target.value, 'contains')"
                        placeholder="Search..." />
                </span>
            </div>
        </ng-template>
        <ng-template pTemplate="header">
            <tr>
                <th style="width: 3rem">
                    <p-tableHeaderCheckbox></p-tableHeaderCheckbox>
                </th>
                <th>#</th>
                <th pSortableColumn="code">ລະຫັດພະນັກງານ
                    <p-sortIcon field="code"></p-sortIcon>
                </th>
                <th pSortableColumn="firstName">ຊື່ພະນັກງານ
                    <p-sortIcon field="firstName"></p-sortIcon>
                </th>
                <th pSortableColumn="lastName">ນາມສະກຸນ
                    <p-sortIcon field="lastName"></p-sortIcon>
                </th>
                <th pSortableColumn="role">ສິດເຂົ້າໃຊ້
                    <p-sortIcon field="role"></p-sortIcon>
                </th>
                <th pSortableColumn="role">Default Password
                    <p-sortIcon field="role"></p-sortIcon>
                </th>
                <th></th>
            </tr>
        </ng-template>
        <ng-template pTemplate="body" let-item let-rowIndex="rowIndex">
            <tr>
                <td>
                    <p-tableCheckbox [value]="users.id"></p-tableCheckbox>
                </td>
                <td>{{rowIndex + 1}}</td>
                <td>{{item?.code}}</td>
                <td>{{item?.firstName}}</td>
                <td>{{item?.lastName}}</td>
                <td>{{item?.role?.name}}</td>
                <td>{{item?.defaultPassword}}</td>
                <td>
                    <button pButton pRipple icon="pi pi-unlock" class="mr-2 p-button-rounded p-button-primary" (click)="onResetPassword(item)"></button>
                    <button pButton pRipple icon="pi pi-pencil" class="mr-2 p-button-rounded p-button-success" (click)="onUpdate(item)"></button>
                    <button pButton pRipple icon="pi pi-trash" class="p-button-rounded p-button-warning" (click)="deleteProduct(product)"></button>
                </td>
            </tr>
        </ng-template>
    </p-table>
</div>

<app-user-form></app-user-form>