<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>ລະບົບກົດບັດຄິວ | BIC Bank</title>
	<base href="/">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="./assets/images/icon.ico">
	<link id="theme-css" rel="stylesheet" type="text/css" href="assets/theme/blue/theme-light.css">
	<link id="layout-css" rel="stylesheet" type="text/css" href="assets/layout/css/layout-light.css">
</head>
<body>
<app-root>
	<div class="loader-container">
		<div class="loader">
			<div class="bottom-section">
				<div class="bottom"></div>
				<div class="bottom"></div>
				<div class="bottom"></div>
				<div class="bottom"></div>
			</div>
			<div class="top-section">
				<div class="bottom"></div>
				<div class="bottom"></div>
				<div class="bottom"></div>
				<div class="bottom"></div>
			</div>
			<div class="middle">
			</div>
		</div>
	</div>
</app-root>
</body>
</html>
